{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultBookingConnection": "Server=.;Initial Catalog=BookingDB; Integrated Security=true;"
  },
  "AuthOptions": {
    "Issuer": "Booking",
    "Audience": "https://localhost:3000",
    "TokenLifetime": "10",
    "TokenLifetimeHours": "10",
    "Secret": "mysupersecret_secretkey!123",
    "Algorithm": "HS256"
  }
}
